{
  "name": "webbio-tictactoe-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/Niek_pas/webbio-tictactoe.git",
  "author": "Niek van de Pas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.11",
    "winston": "^3.1.0"
  }
}
